# --- ELMA default: H2 in-memory DB for quick run ---
spring.datasource.url=jdbc:h2:mem:elmadb;DB_CLOSE_DELAY=-1;MODE=MySQL
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Server
server.port=8080

# App banner
spring.main.banner-mode=console

# --- Switch to MySQL (uncomment and set creds) ---
# spring.datasource.url=jdbc:mysql://localhost:3306/elma?useSSL=false&serverTimezone=UTC
# spring.datasource.username=root
# spring.datasource.password=yourpassword
# spring.jpa.hibernate.ddl-auto=update
